<!DOCTYPE html>
<!--AUTOGRAPHY-->
<html>

<head>
    <title>EricaIeong</title>
    <meta charset="utf-8">
    <link rel="stylesheet" text="text/css" href="style-l.css">
    
</head>

<body>
    <header>
        <div id="site">
            <h1><img src="new/img/澳門_0.jpg" alt="澳門"></h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">LE L212 SALON</a></li>
                <li><a href="#">LES PIEDS SUR TERRE</a></li>
                <li><a href="#">IDÉE EN TÊTE</a></li>
                <li><a href="#">SALUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div id="headerpost">
            <img src="new/img/AttractionsMC_01.jpg" alt="La Tour Eiffel">
            <div id="lead">
                <h2>嗨!你好嗎?歡迎來到澳門～</h2>
                <p>這座世界文化遺產的魅力，招來洶湧的觀光潮!</p>
                <p class="data">2017年2月14日</p>
                <p class="more"><a href="#">MORE</a></p>
            </div>
        </div>
        <div id="content">
            <div class="post">
                <a href="#">
                      <img src="new/img/DSC_8992.JPG" alt="Eiffel Tour">
                      <h2>澳門大三巴</h2>
                      <p>無論何時前來，遊客總是多如過江之鯽，把這裡擠得水泄不通。</p>
                      <p class="data">2012年2月4日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="new/img/16S6942_ON.jpg" alt="Sacre Coeur">
                      <h2>澳門光影節</h2>
                      <p>踏入2017年尾聲，當然不能錯過一年一度的"光影節"，絢麗的燈光呈獻、光影音樂、互動遊戲等，讓你更能細味這座城市的魅力。</p>
                      <p class="data">2017年12月3～31日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="new/img/2017-12-LF-poster-02_ON.gif" alt="GAOMEI">
                      <h2>愛滿全城，愛在路上 </h2>
                      <p>"2017年澳門光影節"，可說是澳門最受矚目的盛事之一，景點包括七個地方</p>
                      <p class="data">2017年12月3～31日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
            <div class="post">
                <a href="#">
                      <img src="new/img/聲光築夢-01.jpg" alt="Vedio Team">
                      <h2>愛與光！ </h2>
                      <p>給你帶來一系列夢幻、繽紛、浪漫又熱鬧的夜晚</p>
                      <p class="data">2017年12月3～31日</p>
                      <p class="more_s">MORE</p>
                    </a>
            </div>
        </div>
    </main>
    <footer>
        <p>SYYIT STREAM</p>
        <div id="iconmenu">
            <ul>
                <li><a href="..."><img src="img//LightIcons/Twitter.svg" alt="twitter"></a></li>
                <li><a href="..."><img src="img/LightIcons/Facebook.svg" alt="facebook"></a></li>
                <li><a href="..."><img src="img/LightIcons/YouTube.svg" alt="youtube"></a></li>
                <li><a href="..."><img src="img/LightIcons/Email.svg" alt="email"></a></li>
            </ul>
        </div>
        <div id="submenu">
            <ul>
                <li><a href="...">Privacy Policy</a></li>
                <li><a href="...">Terms of Use</a></li>
                <li><a href="...">Contact</a></li>
            </ul>
        </div>
        <small>Copyright &copy; SYYIT STREAM, all rights reserved.</small>
    </footer>
</body>